spring.application.name=demo1

spring.datasource.url=jdbc:h2:mem:PUBLIC
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=testdb
spring.datasource.password=mascara
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
